# SpringProject

puzzles-core/: .classpath  .project  pom.xml
puzzles-core/src/main/java/com/puzzles/movieticket/controller/: MovieController.java  SearchContoller.java  ShowController.java  TheaterController.java  UserController.java
puzzles-core/src/main/java/com/puzzles/movieticket/controller/entity/: HttpMovie.java  HttpMovieDetails.java  HttpSearch.java  HttpShow.java  HttpTheater.java  HttpUser.java
puzzles-core/src/main/java/com/puzzles/movieticket/controller/exception/: HttpError.java  PuzzlesExceptionMapper.java
puzzles-core/src/main/java/com/puzzles/movieticket/dao/: MovieDao.java  MovieDetailsDao.java  ShowMasterDao.java  TheaterDao.java  UserDao.java
puzzles-core/src/main/java/com/puzzles/movieticket/dao/impl/: MovieDaoImpl.java  MovieDetailsDaoImpl.java  ShowMasterDaoImpl.java  TheaterDaoImpl.java  UserDaoImpl.java
puzzles-core/src/main/java/com/puzzles/movieticket/domain/: Movie.java  MovieDetails.java  MovieReview.java  MovieTheaterLink.java  Review.java  ShowMaster.java  Theater.java  TheaterAddress.java  TheaterDetails.java  TheaterReview.java  TicketMaster.java  User.java  UserAccount.java  UserAccountDetails.java  UserTicketHistory.java
puzzles-core/src/main/java/com/puzzles/movieticket/domain/impl/: MovieDetailsImpl.java  MovieImpl.java  MovieTheaterLinkImpl.java  ShowMasterImpl.java  TheaterAddressimpl.java  TheaterImpl.java  UserAccountImpl.java  UserImpl.java
puzzles-core/src/main/java/com/puzzles/movieticket/service/: MovieDetailsService.java  MovieService.java  SearchService.java  ShowMasterService.java  TheaterService.java  UserAccountService.java  UserService.java
puzzles-core/src/main/java/com/puzzles/movieticket/service/exception/: ErrorCode.java  InvalidFieldException.java  PuzzlesException.java
puzzles-core/src/main/java/com/puzzles/movieticket/service/impl/: MovieDetailsServiceImpl.java  MovieServiceImpl.java  SearchServiceImpl.java  ShowMasterServiceImpl.java  TheaterServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
puzzles-core/src/main/java/com/puzzles/movieticket/utils/: Validator.java
puzzles-core/src/main/resources/: spring-context.xml
puzzles-core/src/main/resources/properties/: database.properties
puzzles-core/src/main/webapp/: index.html  puzzleFile.html
puzzles-core/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
puzzles-core/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  custom.css
puzzles-core/src/main/webapp/js/: puzzlesController.js
puzzles-core/src/test/java/com/puzzles/movieticket/dao/: TestMovieDao.java  TestTheaterDao.java  TestUserDao.java
puzzles-core/src/test/java/com/puzzles/movieticket/service/: TestMovieService.java  TestThearterService.java  TestUserService.java
puzzles-core/src/test/java/com/puzzles/movieticket/test/: TestSearchService.java  TestUserAccountService.java
